<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Belajar GIT</h1>
	<h1>Membuat Repository Local</h1>
	<h1>Membuat Branch Baru</h1>
	<h1>Sudah melakukan Commit dan Merge Branch</h1>
</body>
</html>